$eBold: 'Montserrat-800', serif
$bold: 'Montserrat-bold', serif
$black: 'Montserrat-900', serif
$extraLight: 'Montserrat-200', serif
$semiBold: 'Montserrat-600', serif
$light: 'Montserrat-300', serif
$regular: 'Montserrat-regular', serif
$medium: 'Montserrat-500', serif

