@import "~normalize.css"
@import '/utils/fonts'
@import '/utils/base.sass'

//base
body, html
  font-family: $regular
  font-size: 14px
  color: #111e6c
ul, ol
  list-style-type: none
  margin: 0
  padding: 0
a
  display: block
  text-decoration: none
button
  background-color: transparent
  border: 0
  display: block
  cursor: pointer
  &:focus, &:active
    outline: none
    border: none
img
  max-width: 100%
.svg-icons
  display: none
.container
  width: 1030px
  max-width: 100%
  margin: 0 auto
.bold
  font-family: $bold
.d-flex
  display: flex
.jc-sb
  justify-content: space-between
.jc-sa
  justify-content: space-around
.jc-c
  justify-content: center
.jc-fe
  justify-content: flex-end
.ai-c
  align-items: center
.ai-b
  align-items: baseline
.ai-fs
  align-items: flex-start
.m-0
  margin: 0 !important
.btn
  border-radius: 55px
  display: flex
  align-items: center
  justify-content: center
  height: 52px
  transition: .3s all ease-in-out
  padding: 0 20px
  font-family: $bold
  cursor: pointer
  font-size: 1.286rem
  &_white
    background-color: #fff
  &_red
    background-color: #ef434e
    color: #fff
.w-100
  width: 100% !important  

//line
.content-line
  position: absolute
  top: 790px
  left: 0
  right: 0
  margin: 0 auto
  display: block
//first
.first
  background-image: url(/assets/img/first-bg.jpg)
  background-repeat: no-repeat
  background-position: top right
  background-size: cover
  background-position: 60% 0
  background-size: cover
  padding-bottom: 60px
  .container
    padding-top: 170px 
  &__title
    font-size: 2.8rem
    line-height: 1.2
    background: linear-gradient(to right,#111e6c 0%,#ef434e 80%)
    object-fit: contain
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: relative
    max-width: 525px
    font-family: $bold
  &__subtitle
    line-height: 1.6
    font-size: 1rem
    margin-top: 15px
  &__price
    &_old
      font-size: 1.125rem
      margin-bottom: 1rem
      margin-top: 2rem
      text-decoration: line-through
      line-height: 1
    &_new
      font-size: 2.5rem
      margin-bottom: .7rem
      color: #ef434e
      font-weight: 700
      line-height: 1
      span
        font-size: 1.25rem
        margin-left: 10px
    &_description
      font-size: .875rem
      margin-bottom: 1.5rem
  &__btn
    width: 215px
//header
.header 
  &_fixed
    position: fixed
    width: 100%
    min-height: 20px
    top: 50px
    transition: .3s all ease-in
    z-index: 20  
  &__container
    width: 1350px
    margin: 0 auto
    max-width: 100%
    svg
      margin-right: 10px
  &__whats-app
    margin-right: 15px  
.logo
  svg
    fill: #111E6C
  &_white, &_wt
    svg
      fill: #fff
.nav
  &__item
    margin-right: 45px
    position: relative
    padding-bottom: 20px
    &:last-child
      margin-right: 0
  &__link
    font-size: 1.286rem
  &__sub
    height: 0
    overflow: hidden
    opacity: 0 
    transition: all 0.5s ease-in
    position: absolute
    top: 25px
    border-radius: 0 0 5px 5px;
    box-shadow: 0 2px 4px 0 #dedfea, 1px 2px 10px -2px #a5a9c7
    background-color: #fff
    width: 100%
    li
      border-bottom: solid 1px #d2d4e1
      a
        font-size: 1.125rem
        padding: 15px 19px
        box-sizing: border-box
        color: #111e6c
        font-family: $bold
.js-nav
  transition: .3s all ease-out
  transform: translateY(0)
  opacity: 1
  &_fade-out
    transform: translateY(-100px)
    opacity: 0
//second
.second
  background-color: #f1f2f6
  padding-top: 100px
  padding-bottom: 100px
.product
  z-index: 2
  position: relative
  background-color: #fff
  border-radius: 20px
  max-width: 50%
  width: 48%
  padding: 30px
  box-sizing: border-box
  box-shadow: 0 2px 20px 0 #d2d4e1
  &__title
    background: linear-gradient(to right,#111e6c 0%,#ef434e 100%)
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    width: unset
    font-size: 37px
    margin-bottom: 30px
    font-family: $bold
    text-align: center
  &__description
    font-size: 20px
    line-height: 1.6
    margin: 17px 0
    text-align: center
  &__link
    font-family: $bold
    font-size: 20px
    transition: .3s all ease-in
    text-align: center
    svg
      stroke: #111e6c
      transition: .3s all ease-in
    &:hover
      color: #ef434e
      svg
        stroke: #ef434e
  &__version
    font-size: 16px
    color: #111e6c
    font-family: $bold
    border-radius: 20px
    border: 2px solid #111e6c
    padding: 5px
    margin-left: 5px
    margin-top: 5px
    svg
      margin-left: 5px

//third
.third
  padding: 100px 0
  overflow: hidden
  &__left
    max-width: 525px
  &__title
    font-size: 2.8rem
    line-height: 1.2
    background: linear-gradient(to right,#111e6c 0%,#ef434e 80%)
    object-fit: contain
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: relative
    font-family: $bold 
  &__subtitle
    margin-top: 70px
    font-size: 1.429rem
    line-height: 1.6
    span
      font-family: $bold
  &__right
    position: relative
    box-sizing: border-box
    min-height: 119px
    width: 40%
    z-index: 10
  &__circle-img
    max-width: 109px
    margin-right: 10px  
  &__calc-img
    max-width: 300px
  &__card-img
    position: absolute
    right: -715px 
    top: 150px
    z-index: -1 
    transition: .3s all ease-in
.fourth
  padding: 100px 0
  background-image: radial-gradient(circle at -30% -30%,#ef434e,#111e6c 46%)
  position: relative
  overflow: hidden
  &__left
    max-width: 525px
  &__title
    font-size: 3.571rem
    color: #ee424e
    line-height: 1.23
    font-family: $bold
  &__cards
    margin-top: 110px
    opacity: 0
    transform: translateZ(50px) scale(0);
    transition: all .8s ease-out
    &_fade-in
      opacity: 1
      transform: translateZ(0) scale(1);
  &__subtitle
    margin-bottom: 9px
    margin-top: 18px
    line-height: 1.6
    font-size: 1.429rem
    color: #fff
  &__contactless
    max-width: 200px
    margin-bottom: 2px
.pin3
  opacity: 0
  &__fade-in
    opacity: 1
//fifth
.fifth
  padding: 60px 0
  &__title
    background: linear-gradient(to right,#111e6c 0%,#ef434e 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-align: center
    font-size: 50px
    line-height: 1.22
    max-width: 760px
    position: relative
    font-family: $bold
    margin: 0 auto 50px
    z-index: 1
    position: relative
  &__bottom
    background-color: #fff
    box-shadow: 0 20px 40px 0 #111e6c17
    text-align: center
    box-sizing: border-box
    height: 213px
    border-radius: 10px
    flex-direction: column
    margin-top: 30px
    padding: 20px 0
    z-index: 2
    position: relative
  &__subtitle
    font-size: 18px
    font-family: $semiBold 
  &__txt
    font-size: 16px
    line-height: 1.5
  &__link:not(:last-child)
    margin-right: 50px
.tarifs
  &__promo
    margin-bottom: 30px
    &__img
      z-index: 10
      max-width: 143px  
    &__text
      background-color: #eff0f4
      border-radius: 12px
      font-size: 12px
      line-height: 19.2px
      margin-left: -10%
      height: 140px
      box-sizing: border-box
      padding-left: 15%
      display: flex
      flex-direction: column
      justify-content: center
      span
        font-family: $bold
        font-size: 24px
        background: linear-gradient(to right,#111e6c 0%,#ef434e 100%)
        -webkit-background-clip: text
        background-clip: text
        -webkit-text-fill-color: transparent
        margin-bottom: 10px
        line-height: 1.22   
  &__subtitle
    font-size: 1.5rem
    font-family: $bold
    margin-bottom: 10px  
  &__item
    font-size: 16px
    line-height: 1.45
    padding: 10px 0
    box-sizing: border-box
    border-bottom: 1px solid #d2d4e1
    &:last-child
      border: 0
  &__icon
    margin-right: 20px
    img
      max-width: 50px 
  &__description
    span
      font-family: $bold
    &_mini
      font-size: 0.75rem
      font-family: $regular
  &__bottom-text
    font-family: $bold
    text-align: center
    font-size: 16px
    margin: 10px 0
  &__info
    justify-content: center
    font-size: .875rem
    font-family: $medium  
    svg
      margin-right: 5px
.calc
  &__title
    line-height: 1.2
    font-size: 30px
    font-family: $bold
    margin-bottom: 35px
  &__subtitle
    margin-bottom: 55px
    font-size: 1rem
    line-height: 1.5
.form
  &__group
    margin-bottom: 30px
    width: 47.2%
  &__label
    font-size: 13px
    margin-bottom: 5px
    font-family: $semiBold
  &__input
    height: 35px
    padding-left: 10px
    box-sizing: border-box
    border: 1px solid #d2d4e1
    font-size: 13px
    border-radius: 12px
    width: 100%
    border: 1px solid #969696
    background: 0 0
    color: #111e6c
    transition: all .2s ease
    &:focus, &:active
      border: intherit
      outline: none
    &_select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      text-indent: 1px
      text-overflow: ''
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='11' viewBox='0 0 18 11'%3E%3Cpath fill='none' fill-rule='evenodd' stroke='%23EE424E' stroke-linecap='round' stroke-width='1.5' d='M421 56L429 64.615 437 56' opacity='.842' transform='matrix(-1 0 0 1 438 -55)'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: 95% center
      cursor: pointer
    &_submit
      background-color: #ef434e
      color: #fff
      width: 214px
      max-width: 100%
      font-size: 1.125rem
      height: 54px
      margin: 30px auto 15px
      display: block
      border: 0
      font-family: $bold
      border-radius: 55px
      &:disabled
        opacity: 0.5
  &__disclaimer
    font-size: .688rem
    text-align: center
    display: block
  &__explanation
    font-size: 12px
    margin-bottom: 15px
    display: block
    
//sixth
.sixth
  background-image: radial-gradient(circle at 100% 0,#ef434e,#111e6c 35%)
  color: #fff
  padding: 100px 0
  &__left
    max-width: 525px
  &__title
    font-size: 3.571rem
    color: #ee424e
    line-height: 1.23
    font-family: $bold
    margin-bottom: 80px
  &__content
    p
      font-size: 1.429rem
      line-height: 1.6
      margin: 0 0 50px
  &__right
    max-width: 30%
    z-index: 2
    position: relative
  &__gif
    max-width: 82%
    transition: .3s all ease-in
  &__circle
    max-width: 100px
    margin-left: 20px
    transition: .3s all ease-in
  &__link
    color: #fff
    font-size: 1.05rem
    font-family: $semiBold 
    margin-top: 15px
    svg
      margin-right: 10px
//seventh
.seventh
  padding: 60px 0
  &__title
    background: linear-gradient(to right,#111e6c 0%,#ef434e 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-align: center
    font-size: 2.188rem
    line-height: 1.22
    max-width: 760px
    position: relative
    font-family: $bold
    margin: 0 auto 50px
  p
    text-align: center
    font-size: 1rem
    line-height: 1.6
  &__subtitle
    font-size: 1.125rem
    margin-bottom: 10px
    text-align: center
  &__message
    margin-top: 30px  
  &__item
    text-align: center
  &__link
    text-decoration: underline
    display: block
    margin: 15px 0
    img
      margin-top: 15px
  &__social
    img
      margin-right: 10px
      max-width: 33px 
      &:last-child
        margin-right: 0

//eight
.eight
  padding: 50px 0
  background-color: rgba(17,30,108,.05)
  &__title
    color: #131576
    line-height: 1.44
    font-size: 1.25rem
    font-family: $bold
    margin-bottom: 30px
    text-align: center
  &__item
    max-width: 13%
    img
      max-height: 61px 


//footer
.footer
  background-color: #101d6b
  padding: 75px 0 40px
  color: #fff
  &__container
    width: 1350px
    margin: 0 auto
    max-width: 100%
  &__logo
    margin-bottom: 50px
  &__contacts
    font-size: .75rem
  &__nav
    margin-bottom: 50px
    a
      color: #fff
      font-size: .938rem
      font-family: $bold
  &__subtitle
      font-size: .9286rem
      margin-bottom: 20px
  &__social-link
    display: block
    margin-right: 30px
    &:last-child
      margin-right: 0
    img
      max-width: 32px
      max-height: 32px
  &__line
    background-color: rgba(255,255,255,.4)
    margin-top: 45px
    margin-bottom: 20px
    height: 2px
  &__docs
    margin-bottom: 30px  
    a
      color: #fff
      font-size: .7857rem;
  &__copy
    text-align: center
    font-size: .7857rem
